<!DOCTYPE html>
<html>
  <head>
    <link href='css/orders.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
    <script src='js/backbone-min.js'></script>
  </head>
  <body>
    <ul id='orders'></ul>
    <div id='expanded'></div>
    <script id='tpl-order' type='text/template'>
      <h4>
        {{ _id }}
      </h4>
      <div class='status'>
        {{ status }}
      </div>
    </script>
    <script id='tpl-expanded' type='text/template'>
      <h3>
        Order #{{ _id }}
      </h3>
      <div class='status'>
        <span>
          {{ status }}
        </span>
        <select class='edit'>
          <option>pending</option>
          <option>sentToLab</option>
          <option>shippedFromLab</option>
          <option>receivedFromLab</option>
          <option>shipped</option>
          <option>notifiedOfShipment</option>
        </select>
      </div>
      <section>
        <h4>
          Billing
        </h4>
        <ul>
          <li>
            {{ billing.name }}
          </li>
          <li>
            {{ billing.address.street }}
          </li>
          <li>
            {{ billing.address.city }}, {{ billing.address.state }}
            {{ billing.address.zip }}
          </li>
        </ul>
      </section>
      <section>
        <h4>
          Shipping
        </h4>
        <ul>
          <li>
            {{ shipping.name }}
          </li>
          <li>
            {{ shipping.address.street }}
          </li>
          <li>
            {{ shipping.address.city }}, {{ shipping.address.state }}
            {{ shipping.address.zip }}
          </li>
        </ul>
      </section>
    </script>
    <script src='js/orders.js'></script>
    <script>
      (function() {
        document.write('<script src=\"http://localhost:35729/livereload.js?snipver=1\"><\/script>');
      
      }).call(this);
    </script>
  </body>
</html>
